# BlazorSozluk

BlazorSozluk/: BlazorSozluk.sln
BlazorSozluk/src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
BlazorSozluk/src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
BlazorSozluk/src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  (+3 more)
BlazorSozluk/src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
BlazorSozluk/src/Api/Core/BlazorSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
BlazorSozluk/src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
BlazorSozluk/src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
BlazorSozluk/src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
BlazorSozluk/src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
BlazorSozluk/src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20221018210641_initMigration.Designer.cs  20221018210641_initMigration.cs  20221020185411_changeEmailConfirmedType.Designer.cs  20221020185411_changeEmailConfirmedType.cs
BlazorSozluk/src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  appsettings.json
BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/: BlazorSozluk.WebApp.csproj  Program.cs  _Imports.razor
BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
BlazorSozluk/src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
BlazorSozluk/src/Common/BlazorSozluk.Common/Events/EntryComment/: DeleteEntryCommentFavEvent.cs
BlazorSozluk/src/Common/BlazorSozluk.Common/Extensions/: PagingExtensions.cs
BlazorSozluk/src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
BlazorSozluk/src/Common/BlazorSozluk.Common/Infrastructure/Results/: ValidationResponseModel.cs
BlazorSozluk/src/Common/BlazorSozluk.Common/Models/Page/: Page.cs  PagedViewModel.cs
BlazorSozluk/src/Common/BlazorSozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntryCommentsViewModel.cs  GetUserEntriesDetailViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
BlazorSozluk/src/Common/BlazorSozluk.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
BlazorSozluk/src/Common/BlazorSozluk.Common/ViewModels/: Enums.cs
BlazorSozluk/src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Worker.cs
BlazorSozluk/src/Projections/BlazorSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
BlazorSozluk/src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.Development.json
BlazorSozluk/src/Projections/BlazorSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
BlazorSozluk/src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Worker.cs  appsettings.json
BlazorSozluk/src/Projections/BlazorSozluk.Projections.VoteService/Services/: VoteService.cs
(+55 files in other folders)
